{
  "name": "Wedding leads extension",
  "description": "Extract wedding leads",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },
  "permissions": ["storage", "activeTab", "scripting", "tabs", "webNavigation"
],
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.social-searcher.com/*"],
      "js": ["/node_modules/typed.js/dist/typed.umd.js","social-searcher.js"]
    }
  ]
  
}